<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="InformationState"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="seq/Int"/>
</node>

<node color="White">
   <type name="univ"/>
</node>

<node label="bottom">
   <set name="$show_s&apos;" type="InformationState"/>
</node>

<node label="top">
   <set name="$show_s" type="InformationState"/>
</node>

<node shape="Circle" label="">
   <type name="PossibleWorld"/>
</node>

<edge attribute="yes">
   <relation name="worlds"> <type name="InformationState"/> <type name="PossibleWorld"/> </relation>
</edge>

</view>

</alloy>
