<?xml version="1.0"?>
<alloy>

<view fontsize="14">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="seq/Int"/>
   <set name="$showMostInquisitiveIssue_i" type="Issue"/>
   <set name="$showMostInquisitiveIssue_s&apos;" type="information_states/InformationState"/>
   <set name="$showMostInquisitiveIssue_s&apos;&apos;" type="information_states/InformationState"/>
</node>

<node color="Red">
   <set name="$showMostInquisitiveIssue_state" type="information_states/InformationState"/>
</node>

<node color="White">
   <type name="univ"/>
</node>

<node label="S">
   <type name="information_states/InformationState"/>
</node>

<node shape="Egg" color="Blue">
   <type name="Issue"/>
</node>

<node visible="no" label="">
   <type name="information_states/PossibleWorld"/>
</node>

<edge attribute="yes">
   <relation name="states"> <type name="Issue"/> <type name="information_states/InformationState"/> </relation>
   <relation name="worlds"> <type name="information_states/InformationState"/> <type name="information_states/PossibleWorld"/> </relation>
</edge>

<edge color="Gray">
   <relation name="enhances"> <type name="information_states/InformationState"/> <type name="information_states/InformationState"/> </relation>
</edge>

</view>

</alloy>
