<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Lattice"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Lattice"/>
   <type name="State"/>
   <type name="String"/>
   <type name="seq/Int"/>
</node>

<node color="White">
   <type name="univ"/>
</node>

<node shape="Circle" label="">
   <type name="World"/>
</node>

<node showlabel="no">
   <set name="$completeState" type="State"/>
   <set name="$emptyState" type="State"/>
</node>

<edge color="Black" style="Dashed">
   <relation name="enhances"> <type name="State"/> <type name="State"/> </relation>
</edge>

<edge color="Gray">
   <relation name="worlds"> <type name="State"/> <type name="World"/> </relation>
</edge>

</view>

</alloy>
