<?xml version="1.0"?>
<alloy>

<view fontsize="11">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="seq/Int"/>
   <set name="$showNedocsis_s" type="information_states/InformationState"/>
   <set name="$showNedocsis_s&apos;" type="information_states/InformationState"/>
</node>

<node color="White">
   <type name="univ"/>
</node>

<node label="S">
   <type name="information_states/InformationState"/>
</node>

<node shape="Egg" color="Gray" label="">
   <type name="information_states/PossibleWorld"/>
</node>

<node shape="Lined Circle" color="Yellow">
   <type name="Nedocsis"/>
</node>

<edge color="Gray" style="Dotted" visible="yes" attribute="yes">
   <relation name="worlds"> <type name="information_states/InformationState"/> <type name="information_states/PossibleWorld"/> </relation>
</edge>

<edge color="Gray" style="Solid">
   <relation name="enhances"> <type name="information_states/InformationState"/> <type name="information_states/InformationState"/> </relation>
</edge>

<edge visible="no">
   <relation name="$showNedocsis_q"> <type name="Nedocsis"/> <type name="information_states/InformationState"/> </relation>
</edge>

</view>

</alloy>
